<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DaysAway</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,700" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Lato', sans-serif;
			font-size: 14px;
			line-height: 1.2em;
			background-color: hsl(0, 0% ,97%);
			color: hsl(212, 29%, 19%);
		}
		#header {
			display: flex;
			justify-content: space-between;
			background-color: #fff;
			padding: 12px;
			align-items: center;
			border-bottom: 1px solid hsl(210, 17%, 96%);
		}
		#header .logo {
			font-size: 18px;
			font-weight: bold;
		}
		.button {
			display: inline-block;
			padding: 6px 10px;
			background-color: hsl(208, 81%, 57%);
			color: #fff;
			border-radius: 3px;
			font-weight: bold;
			text-decoration: none;
		}
		.button:hover {
			text-decoration: none;
			background-color: hsl(208, 81%, 47%)
		}
		.row {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 15px;
			max-width: 1100px;
			margin: 30px auto;
		}
		.item {
			background-color: #fff;
			border-radius: 3px;
			overflow: hidden;
			padding: 20px;
			box-shadow: 0 10px 20px -5px rgba(50,50,93,.04), 0 6px 14px -6px rgba(0,0,0,.1);
			text-align: center;
			border-top: 4px solid hsl(244, 98%, 80%);
		}
		.item:nth-child(2) {
			border-color: hsl(208, 97%, 63%);
		}
		.item:nth-child(3) {
			border-color: hsl(163, 83%, 64%);
		}
		.item:nth-child(4) {
			border-color: hsl(46, 100%, 83%);
		}
		.item #date {
			font-size: 20px;
			font-weight: 300;
		}
		.item footer {
			display: flex;
			justify-content: space-between;
			font-size: 22px;
			font-weight: 300;
			border-top: 1px solid hsl(0, 0% ,97%);
			padding-top: 10px;
		}
		.item footer small {
			display: block;
			font-size: 12px;
			padding-top: 5px;
			margin-bottom: -10px;
			color: hsl(210, 17%, 58%);
		}
		.item h2 {
			font-size: 16px;
			margin-top: 0;
			font-weight: 400;
		}
	</style>
	<script>
	$(document).ready(function() {
		// Get the date we're counting down to
		var countDownDate = new Date($("#date").html()).getTime();
		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get todays date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the result in the element with id="demo"
			$("#date").show();
		  $("#date").html(days + "d " + hours + "h " + minutes + "m " + seconds + "s ");

		  // If the count down is finished, write some text
		  if (distance < 0) {
		    clearInterval(x);
		    $("#date").html("EXPIRED");
		  }
		}, 1000);
	});
	</script>
</head>
<body>
	<header id="header">
		<div class="logo">DaysAway</div>
		<div><a class="button" href="">Create Task +</a></div>
	</header>

	<div class="row">

		<div class="item">
			<h2>Create Scheme</h2>
			<p class="deadline">
				Feb 26, 2019 15:37:25
			</p>
			<p id="date" style="display: none;">
				Feb 26, 2019 15:37:25
			</p>
			<footer>
				<span>12<small>Tasks Left</small></span>
				<span>8<small>Tasks Completed</small></span>
				<span>...<small>Edit</small></span>
			</footer>
		</div><!--.item-->

		<div class="item">
			<h2>Create Prototype</h2>
		</div><!--.item-->

		<div class="item">
			<h2>Create GitHub Project</h2>
		</div><!--.item-->

		<div class="item">
			<h2>Create Server</h2>
		</div><!--.item-->

	</div><!--.row-->
</body>
</html>
